<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Read-only access for Recent Files to list local Downloads in sandboxed builds -->
	<key>com.apple.security.files.downloads.read-only</key>
	<true/>
	<!-- Automation — needed to send Apple Events to Music.app for now-playing + playback control -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<!-- Network client — Spotify Web API calls -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Network server — local OAuth callback listener on 127.0.0.1:8080 -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Calendar access for Calendar module -->
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	<!-- Reminders access for Calendar module -->
	<key>com.apple.security.personal-information.reminders</key>
	<true/>
	<!-- Security-scoped bookmarks for Files Tray persistence across relaunches -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<!-- Microphone input for the Audio Visualizer's live spectrum -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
